<!DOCTYPE html>
<html">
<head>
    <meta charset="UTF-8">
    <title>난이도별</title>
    <style>
          body{
            font-family: "맑은 고딕", "고딕", "굴림";
        }
        #level {
            width: 800px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: rgb(242, 130, 149);
            background-image: url(../images_all/cooking.webp);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: contain;
        }
        header p {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 35px;
            margin: 10px;
        }
        footer{
            clear: both;
            width: 100%;
            margin-bottom: 0;
            background-color: rgb(242, 130, 149);
        }
        h1 {
            text-align: center;
        }
        section article {
            float: left;
            width: 95%;
            height: auto;
            margin: 5px;
            text-align: justify;
            letter-spacing: 1px;
        }
        section article a {
            text-decoration: none;
            font-weight: bold;
            color: black
        }
        article a:hover{
            color: red;
        }
        li {background-color: lightgoldenrodyellow; width: 90px;}
    </style>
</head>
<body>
    <div id="level">
        <header> 
            <p> &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;COOKING MAMA의 레시피</p>
        </header>
        <section>
            <h1>난이도별 음식리스트</h1>
            <article class="b1">
                <ul>
                    <li>★</li>
                    <p><a href="miniproj.html">김치볶음밥</a> <br><a href="#">간장계란밥</a><br></p>
                </ul>
                <hr>
                <ul>
                    <li>★★</li>
                    <p> <a href="#">김치찌개</a> <br><a href="#">떡볶이</a></p>
                </ul>
                <hr>
                <ul>
                    <li>★★★</li>
                    <p> <a href="#">제육볶음</a> <br> <a href="#">파스타</a></p>
                </ul>
                <hr>
                <ul>
                    <li>★★★★</li>
                    <p> <a href="#">스테이크</a> <br> <a href="#">잡채</a></p>
                </ul>
                <hr>
                <ul>
                    <li>★★★★★</li>
                    <p> <a href="#">해물누룽지탕</a> <br> <a href="#">팔보채</a></p>
                </ul>
            </article>

        </section>
        <footer>&nbsp;</footer>
</div>
</body>
</html>