<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>랭킹</title>
    <style>
          body{
            font-family: "맑은 고딕", "고딕", "굴림";
        }
        #Rank {
            width: 800px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: rgb(242, 130, 149);
            background-image: url(../images_all/cooking.webp);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: contain;
        }
        header p {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 35px;
            margin: 10px;
        }
        footer{
            clear: both;
            width: 100%;
            margin-bottom: 0;
            background-color: rgb(242, 130, 149);
        }
        h1 {
            text-align: center;
        }
        section article {
            float: left;
            width: 95%;
            height: auto;
            margin: 5px;
            text-align: justify;
            letter-spacing: 1px;
        }
        section article a {
            text-decoration: none;
            font-weight: bold;
            color: black
        }
        article a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="Rank">
        <header> 
            <p> &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;COOKING MAMA의 레시피</p>
        </header>
        <section>
            <h1>음식 검색 랭킹</h1>
            <article>
                <ol>
                    <li><a href="miniproj.html">김치볶음밥</a></li> <br>
                    <li><a href="#">떡볶이</a></li> <br>
                    <li><a href="#">김치찌개</a></li> <br>
                    <li><a href="#">된장찌개</a></li> <br>
                    <li><a href="#">제육볶음</a></li>
                </ol>
            </article>
        </section>
        <footer>&nbsp;</footer>
</body>
</html>