<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>조리방법별</title>
    <style>
          body{
            font-family: "맑은 고딕", "고딕", "굴림";
        }
                #method {
            width: 800px;
            margin: 0 auto;
        }
        header {
            width: 100%;
            height: 150px;
            background-color: rgb(242, 130, 149);
            background-image: url(../images_all/cooking.webp);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: contain;
        }
        header p {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 35px;
            margin: 10px;
        }
        footer{
            clear: both;
            width: 100%;
            margin-bottom: 0;
            background-color: rgb(242, 130, 149);
        }
        h1 {
            text-align: center;
        }
        section article {
            float: left;
            width: 95%;
            height: auto;
            margin: 5px;
            text-align: justify;
            letter-spacing: 1px;
        }
        dt {
            font-weight: bold;
            font-size: large;
        }
        li {font-weight: bold;
        font-size: large;}
        section a {
            text-decoration: none;
            font-weight: bold;
            color: black
        }
        section a:hover{
            color: red;
        }
        li {
            background-color: lightgoldenrodyellow; width: 110px;
        }
    </style>
</head>
<body>
    <div id="method">
        <header> 
            <p> &nbsp; <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;COOKING MAMA의 레시피</p>
        </header>
        <section>
            <h1>조리방법별 음식 리스트</h1>
            <ul>
                <li>볶는 음식</li>
                <p> <a href="miniproj.html">김치볶음밥</a>, <a href="#">새우볶음밥</a></p>
            </ul> <br>
            <ul>
                <li>굽는 음식</li>
                <p> <a href="#">꽁치구이</a>, <a href="#">삼겹살 구이</a></p>
            </ul> <br>
            <ul>
                <li>끓이는 음식</li>
                <p><a href="#">김치찌개</a>, <a href="#">육개장</a> </p>
            </ul> <br>
        </section>
        <footer>&nbsp;</footer>
</body>
</html>